const UAS_HDLD_SNUSK = "smk";

class UaS_SnuskJuice : UaS_Consumable { // haha funny joel meme lol
	default {
		UaS_Consumable.Calories 40;
		UaS_Consumable.Fluid 200;
		UaS_Consumable.Bulk 5;
		UaS_Consumable.Description "A children's juice beverage sold in Sweden. Some idiot ordered a ton of these at a bargain, and now they're everywhere.";
		+UaS_Consumable.DRINKABLE;
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a juicebox.";
		tag "Smakis Apelsin Fruktis";
		hdweapon.refid UAS_HDLD_SNUSK;
		Inventory.Icon "SNSKA0";
		Scale 0.5;
	}
	override void Messages() {
		AddOpenText("You jab the straw in.");
		AddConsumeText("Sluuuuurrrp...");
		AddConsumeText("This tastes like water.");
		AddConsumeText("It's not that good.");
		AddConsumeText("It's terrible.");
		AddConsumeText("Sluuuuurrrp...");
	}
	
	override void InitializeWepStats(bool idfa) {
		Contents();
		weaponstatus[UGCS_CONSUMED] = 0;
		weaponstatus[UGCS_GAVECONTENTS] = false;

		weaponstatus[UGCS_OPEN] = UGCSF_SEALED;
		weaponstatus[UGCS_LASTSPOILTIME] = -1;
		
        //these should always be intact and ready to drink,
        //since you can add these to your loadout
	}
	
    states(actor){
    spawn:
        SNSK A -1;
        stop;
    }

}
