class UaS_TrekBurger : UaS_Consumable {
	default {
		UaS_Consumable.Calories 280;
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 5;
		UaS_Consumable.Description "A 'cheeseburger' in a can. Contains bread, meat, and sadness.";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a trekking burger.";
		tag "Trekking Burger";
		HDWeapon.refid "brg";
		Inventory.Icon "TBRGA0";
		Scale 0.5;
	}
	override void Messages() {
		AddOpenText("You pull the lid off.");
		AddConsumeText("Bloody awful.");
		AddConsumeText("Not very pleasant.");
		AddConsumeText("The cheese tastes like plastic.");
		AddConsumeText("You can't tell if it's spoiled or not.");
	}
	
	override void InitializeWepStats(bool idfa) {
		Contents();
		weaponstatus[UGCS_CONSUMED] = 0;
		weaponstatus[UGCS_GAVECONTENTS] = false;
	
		weaponstatus[UGCS_OPEN] = UGCSF_SEALED; 
		weaponstatus[UGCS_LASTSPOILTIME] = -1; 
		
        //these should always be intact and ready to eat,
        //since you can add these to your loadout
	}
	
    states(actor){
    spawn:
        TBRG A -1;
        stop;
    }
	
}
