class UaS_DiagonalTwix : UaS_Consumable {
	default {
		UaS_Consumable.Calories 250;
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 5;
		UaS_Consumable.Description "A typical Twix bar, but diagonal.";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a diagonal Twix.";
		tag "Diagonal Twix";
		HDWeapon.refid "twx";
		Inventory.Icon "TWIXA0";
		Scale 0.25;
	}
	override void Messages() {
		AddOpenText("well god damn");
		AddConsumeText("that's one diagonal twix");
		AddConsumeText("^U^");
		AddConsumeText(":3");
		AddConsumeText(":D");
	}
	
	override void InitializeWepStats(bool idfa) {
		Contents();
		weaponstatus[UGCS_CONSUMED] = 0;
		weaponstatus[UGCS_GAVECONTENTS] = false;
	
		weaponstatus[UGCS_OPEN] = UGCSF_SEALED; 
		weaponstatus[UGCS_LASTSPOILTIME] = -1; 
		
        //these should always be intact and ready to eat,
        //since you can add these to your loadout
	}
	
    states(actor){
    spawn:
        TWIX A -1;
        stop;
    }
	
}
