class UaS_Glognut : UaS_Consumable {
	default {
		UaS_Consumable.Calories 250;
		UaS_Consumable.Fluid 30;
		UaS_Consumable.Bulk 5;
		UaS_Consumable.Description "A banana custard-filled donut decorated with a smiley face, the prized snack food of the Glaggleland amusement park franchise.";
		+UaS_Consumable.PACKAGED;
		Inventory.PickupMessage "Picked up a thorn glognut.";
		tag "Thorn Glognut";
		HDWeapon.refid "glg";
		Inventory.Icon "GLOGA0";
		Scale 0.5;
	}
	override void Messages() {
		AddOpenText("What a joyous experience!");
		AddConsumeText("Mmmm...");
		AddConsumeText("How joyous...");
		AddConsumeText(":)");
	}
	
	override void InitializeWepStats(bool idfa) {
		Contents();
		weaponstatus[UGCS_CONSUMED] = 0;
		weaponstatus[UGCS_GAVECONTENTS] = false;
	
		weaponstatus[UGCS_OPEN] = UGCSF_SEALED; 
		weaponstatus[UGCS_LASTSPOILTIME] = -1; 
		
        //these should always be intact and ready to eat,
        //since you can add these to your loadout
	}
	
    states(actor){
    spawn:
        GLOG A -1;
        stop;
    }
	
}
