const UAS_HDLD_POPTART = "ppt"; //PoPTart

class UaS_PopTart : UaS_Consumable {
	default {
		UaS_Consumable.Calories 400;//roughly the amount in 2 poptarts
		UaS_Consumable.Fluid 0;
		UaS_Consumable.Bulk 8;
		UaS_Consumable.Description "Where a man belongs.";
		+UaS_Consumable.PACKAGED;
		-UaS_Consumable.RESEALABLE;
		UaS_Consumable.SpoilRate 0;
		Inventory.PickupMessage "Picked up a 2-pack of poptarts.";
		tag "Poptarts";
		hdweapon.refid UAS_HDLD_POPTART;
		Inventory.Icon "POPTA0";
		Scale 0.5;
	}
	override void Messages() {
		AddOpenText("You tear off the wrapper.");
	}
	
	override void InitializeWepStats(bool idfa) {
		Contents();
		weaponstatus[UGCS_CONSUMED] = 0;
		weaponstatus[UGCS_GAVECONTENTS] = false;
	
		weaponstatus[UGCS_OPEN] = UGCSF_SEALED; 
		weaponstatus[UGCS_LASTSPOILTIME] = -1; 
		
        //these should always be intact and ready to eat,
        //since you can add these to your loadout
	}
	
	states(actor){
    spawn:
        POPT A -1;
        stop;
    }

}

