version "4.6"


#include "zscript/food_trekburger.zsc"
#include "zscript/food_potatosmiles.zsc"
#include "zscript/food_glognut.zsc"
#include "zscript/food_d_ration.zsc"
#include "zscript/food_fruits.zsc"
#include "zscript/food_strawberrytofu.zsc"
#include "zscript/food_cereal.zsc"
#include "zscript/drink_juicebox.zsc"
#include "zscript/drink_baspaghetti.zsc"

//found out mixins aren't that useful unless you want a
//bunch of rations to share the same properties
//- Swampie

//todo: planning on adding a refilable 'canteen' ration,
//gonna see if i can use the blue potion as a base
//this way you can collect water from natural sources